# dubbo-ts

./: README.md  pom.xml
dubbo-boot/: pom.xml
dubbo-test/: pom.xml
dubbo-test/dubbo-test-api/: pom.xml
dubbo-test/dubbo-test-api/src/main/java/dubbo/test/: Demo2Service.java  DemoService.java
dubbo-test/dubbo-test-consumer/: pom.xml
dubbo-test/dubbo-test-consumer/src/main/java/com/example/demo/: DemoController.java  DubboTestConsumerApplication.java
dubbo-test/dubbo-test-consumer/src/main/resources/: application.properties
dubbo-test/dubbo-test-consumer/src/test/java/com/example/demo/: DubboTestConsumerApplicationTests.java
dubbo-test/dubbo-test-provider/: pom.xml
dubbo-test/dubbo-test-provider/src/main/java/dubbo/test/provider/: Demo2ServiceImpl.java  DemoServiceImpl.java  DubboTestProviderApplication.java
dubbo-test/dubbo-test-provider/src/main/resources/: application.properties
dubbo-test/dubbo-test-provider/src/test/java/dubbo/test/provider/: DubboTestProviderApplicationTests.java
spring-boot-dubbo-starter/: pom.xml
